<!DOCTYPE html>
<html>
<head>
<title>QUBeditotron3000</title>

<script type="text/javascript">

//let wordcountURL = "http://wordcount.editor.qpc.hal.davecutting.uk";
//let charcountURL = "http://charcount.editor.qpc.hal.davecutting.uk";
//let numofpalURL = "http://editor.40300217.qpc.hal.davecutting.uk/numofpal";
//let commacountURL = "http://editor.40300217.qpc.hal.davecutting.uk/commacounter";
//let averagewordlengthURL = "http://editor.40300217.qpc.hal.davecutting.uk/averagewordlength";
//let numofandURL = "http://editor.40300217.qpc.hal.davecutting.uk/numofand";


var url = "/config.json"
var config = {};
var request = new XMLHttpRequest();
request.open("get", url); 
request.send(null); 
request.onload = function() {
    if (request.status == 200) { 
        config = JSON.parse(request.responseText);
        console.log(config);
    }
}


function Wordcount()
{
    let xhttp = new XMLHttpRequest();
    const buttons = document.querySelectorAll('.operation')
    var i;
    for (i = 0; i < buttons.length; i++) {
        buttons[i].disabled = true;
    }
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
            if (this.status == 200){
                var j = JSON.parse(this.response);
                if (j.error) {
                    document.getElementById('output').value = j.string;
                } else {
                    document.getElementById('output').value = j.answer;
                }
            } else {
                var j = JSON.parse(this.response);
                document.getElementById('output').value = j.string;
            }
            for (i = 0; i < buttons.length; i++) {
                buttons[i].disabled = false;
            }
        }
    };

    let url = config['wordcountURL'] + "/?text=" + encodeURI(document.getElementById('content').value);
    xhttp.open("GET",url);
    xhttp.send();
}

function Charcount()
{
    let xhttp = new XMLHttpRequest();
    const buttons = document.querySelectorAll('.operation')
    var i;
    for (i = 0; i < buttons.length; i++) {
        buttons[i].disabled = true;
    }
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
            if (this.status == 200){
                var j = JSON.parse(this.response);
                if (j.error) {
                    document.getElementById('output').value = j.string;
                } else {
                    document.getElementById('output').value = j.answer;
                }
            } else {
                var j = JSON.parse(this.response);
                document.getElementById('output').value = j.string;
            }
            for (i = 0; i < buttons.length; i++) {
                buttons[i].disabled = false;
            }
        }
    };

    let url = config['charcountURL'] + "/?text=" + encodeURI(document.getElementById('content').value);
    xhttp.open("GET",url);
    xhttp.send();
}

function Numofpal()
{
    let xhttp = new XMLHttpRequest();
    const buttons = document.querySelectorAll('.operation')
    var i;
    for (i = 0; i < buttons.length; i++) {
        buttons[i].disabled = true;
    }
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
            if (this.status == 200){
                var j = JSON.parse(this.response);
                if (j.error) {
                    document.getElementById('output').value = j.string;
                } else {
                    document.getElementById('output').value = j.answer;
                }
            } else {
                var j = JSON.parse(this.response);
                document.getElementById('output').value = j.string;
            }
            for (i = 0; i < buttons.length; i++) {
                buttons[i].disabled = false;
            }
        }
    };

    let url = config['numofpalURL'] + "/?text=" + encodeURI(document.getElementById('content').value);
    xhttp.open("GET",url);
    xhttp.send();   
}

function CommaCounter()
{
    let xhttp = new XMLHttpRequest();
    const buttons = document.querySelectorAll('.operation')
    var i;
    for (i = 0; i < buttons.length; i++) {
        buttons[i].disabled = true;
    }
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
            if (this.status == 200){
                var j = JSON.parse(this.response);
                if (j.error) {
                    document.getElementById('output').value = j.string;
                } else {
                    document.getElementById('output').value = j.answer;
                }
            } else {
                var j = JSON.parse(this.response);
                document.getElementById('output').value = j.string;
            }
            for (i = 0; i < buttons.length; i++) {
                buttons[i].disabled = false;
            }
        }
    };

    let url = config['commacountURL'] + "/?text=" + encodeURI(document.getElementById('content').value);
    xhttp.open("GET",url);
    xhttp.send();
}


function AverageWordLength()
{
    let xhttp = new XMLHttpRequest();
    const buttons = document.querySelectorAll('.operation')
    var i;
    for (i = 0; i < buttons.length; i++) {
        buttons[i].disabled = true;
    }
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
            if (this.status == 200){
                var j = JSON.parse(this.response);
                if (j.error) {
                    document.getElementById('output').value = j.string;
                } else {
                    document.getElementById('output').value = j.answer;
                }
            } else {
                var j = JSON.parse(this.response);
                document.getElementById('output').value = j.string;
            }
            for (i = 0; i < buttons.length; i++) {
                buttons[i].disabled = false;
            }
        }
    };

    let url = config['averagewordlengthURL'] + "/?text=" + encodeURI(document.getElementById('content').value);
    xhttp.open("GET",url);
    xhttp.send();
}

function NumOfAnd()
{
    let xhttp = new XMLHttpRequest();
    const buttons = document.querySelectorAll('.operation')
    var i;
    for (i = 0; i < buttons.length; i++) {
        buttons[i].disabled = true;
    }
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
            if (this.status == 200){
                var j = JSON.parse(this.response);
                if (j.error) {
                    document.getElementById('output').value = j.string;
                } else {
                    document.getElementById('output').value = j.answer;
                }
            } else {
                var j = JSON.parse(this.response);
                document.getElementById('output').value = j.string;
            }
            for (i = 0; i < buttons.length; i++) {
                buttons[i].disabled = false;
            }
        }
    };

    let url = config['numofandURL'] + "/?text=" + encodeURI(document.getElementById('content').value);
    xhttp.open("GET",url);
    xhttp.send();
}


</script>

<style type="text/css">
body  {
    font-size: 150%;
    font-family: monospace;
}

#logo
{
    font-family: Calibri, sans-serif;
    font-weight: lighter;
    color: #505050;
    margin: 0.5em;
}

#editor
{
    text-align: center;
    margin-top: 1em;
}

#output {
    font-size: 100%;
    padding: 0.2em;
    margin: 0.2em;
    font-family: monospace;
    letter-spacing: 0.1em;
}

#content {
    font-size: 100%;
    padding: 0.2em;
    margin: 0.2em;
    font-family: monospace;
    letter-spacing: 0.1em;
}

.operation {
    border: solid #d0d0d0 1px;
    background-color: #f0f0f0;
    padding: 1.5em;
    margin: 1em;
    width: 14em;
}
</style>

</head>
<body>
<div id="editor">
    <div id="logo">
        QUBeditotron3000
    </div>
    <div>
        <textarea rows="5" cols="40" id="content">It was the best of cloud, it was the worst of cloud...</textarea>
    </div>
    <div>
        <input type="text" id="output" readonly="1" value="" />
    </div>
    <div>
        <button class="operation" onclick="Wordcount();">Word Count</button>
        <button class="operation" onclick="Charcount();">Character Count</button>
    </div>
    <div>
        <button class="operation" onclick="Numofpal()">Num of Palindromes</button>
        <button class="operation" onclick="CommaCounter()">Num of Commas</button>
    </div>
    <div>
        <button class="operation" onclick="NumOfAnd()">Num of Ands</button>
        <button class="operation" onclick="AverageWordLength()">Average Word Length</button>
    </div>
    <div>
        <button class="operation" onclick="">??</button>
        <button class="operation" onclick="">??</button>
    </div>
    <div>
        <button class="operation" onclick="">??</button>
        <button class="operation" onclick="">??</button>
    </div>
    
</div>
</body>


</html>
